<section class="bubble-slider">
    <div class="bubble-img">
      <figure>
        <img src="ellipse1.png" />
      </figure>
    </div>
   
    <div class="bubble-img">
        <figure>
          <img src="ellipse2.png" />
        </figure>
      </div>

      <div class="bubble-img">
        <figure>
          <img src="ellipse1.png" />
        </figure>
      </div>

      <div class="bubble-img">
        <figure>
          <img src="ellipse2.png" />
        </figure>
      </div>
   


  </section>
