<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⋰⋱⋰⋱ organismo digital ⋰⋱⋰⋱ </title>
    <link rel="icon" type="image/x-icon" href="/images/blob.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

</head>


    <div class="container shadow">
        <div class="main-content shadow">
            <div id="intro-container">
                <div class="">
                    <p class="intro tc">
                    𓆱    𓆱 𓍢
                  𓆱 𓇼 i am 𓆙 𓍢 <br> 𓆱 awake 𓆱 𓆙 
                  𓆑 𓆙 in 𓍢𓇼<br>
                   𓆸 𓆱 everything  𓍢 𓆙 
                  𓍢 𓇼𓆑 𓇼  i love 𓆑<br>
                  𓇼𓆱 𓍢 𓆱 𓍢 and desire 𓍢 𓆑 𓇼 𓆙
                  𓆸 to the  𓇼<br>
                    𓆱  𓇼 point 𓆸 𓇼
                  𓆱 𓇼 of 𓆑 
                  terror 𓆱 𓍢 𓆑
                   </p>
                </div>
                <div class="divider"></div>
            </div>
            <div id="content-container">
                <!-- Main gallery content will be dynamically inserted here -->
            </div>
            
            <div id="project-container" style="display: none;">
                <!-- Individual project content will be loaded here -->
            </div>
        </div> 

        <section class="mobile-header shadow">
            <div class="another-menu">
             <marquee class="pv2 shadow-blue" scrollamount="3">
                    𓆱 𓆱 𓇼 i am 𓆙 𓍢  𓆱 awake 𓆱 𓆙 𓆑 𓆙 in 𓍢𓇼 𓆸 𓆱 everything  𓍢 𓆙 𓍢 𓇼𓆑 𓇼  i love 𓍢 𓆱 𓍢 and desire 𓍢 𓆑 𓇼 𓆸 to the 𓇼 point 𓆸 𓇼 𓆱 𓇼 of 𓆑 terror 𓆱 𓍢 𓆑
                   </marquee>

                     
            <p><a href="index.html">𓂐 digital organism 𓂐</a></p> 
            
           
          
            <ul class="intro-menu-cel">
                <li> <a href="about.html">about</a></li>
                <li><a href="EDEN.html">⋆｡ﾟ☁︎E｡⋆D｡ ﾟE｡ ﾟN｡ﾟ☾⋆</a></li>
                <li class="lang"><a href="#" onclick="switchLanguage('es'); return false;">ver en español</a></li>            
            </ul>
            </div>
                <ul class="menu" id="menuContainer">
                    <li><a class="filter active" data-filter="all">all</a></li>
                    <li><a class="filter" data-filter="art">art</a></li>
                    <li><a class="filter" data-filter="design">design</a></li>
                    <li><a class="filter" data-filter="workshops">workshops</a></li>
                    <li><a class="filter" data-filter="texts">texts</a></li>
                    <li><a class="filter" data-filter="experiments">experiments</a></li>
                   </ul>
        </section>

        <div class="sidebar shadow aside">
            <div class="description">
                <p><a href="index.html">organismo digital</a></p>

                <div class="divider"></div>

                <p class="lang"><a href="#" onclick="switchLanguage('es'); return false;">ver en español</a></p>

                <div class="divider"></div>

                <ul class="intro-links">
                    
                    <li><a href="about.html">about</a></li>
                    <li><a href="EDEN.html">⋆｡ﾟ☁︎E｡⋆D｡ ﾟE｡ ﾟN｡ﾟ☾⋆</a></li>
                    </ul>

                    <div class="divider"></div>

                    <div class="hideandseek">
                <ul class="menu" id="menuContainer">
                <p>categories:</p>
                    <li><a class="filter active" data-filter="all">all</a></li>
                    <li><a class="filter" data-filter="art">art</a></li>
                    <li><a class="filter" data-filter="design">design</a></li>
                    <li><a class="filter" data-filter="workshops">workshops</a></li>
                    <li><a class="filter" data-filter="texts">texts</a></li>
                    <li><a class="filter" data-filter="experiments">experiments</a></li>
                    
                     
                </ul>
                <div class="divider"></div>
               
                
            </div>

        </div>

            <div class="falling-characters"></div>
            <button id="startFalling">make them fall</button>
            <button id="stopFalling">stop them</button>

           
        </div>
    </div>

    <button id="back-button" style="display: none;">⋆ ˚｡ Back to Main Content</button>

    <script src="translate.js" defer></script>
    <script src="data.js"></script>
    <script src="script.js" defer></script>
   


    <script>
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              window.netlifyIdentity.on("login", () => {
                document.location.href = "/admin/";
              });
            }
          });
        }
      </script>
</body>
</html>